<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav id = "navBarHead" class="navbar navbar-fixed-top navbar-dark navbar-expand-md">

  <a class="navbar-brand" href="#">
    <img src="Tafrah.png" alt="Tafrah">
    Tafrah
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i style='color:black' class="fas fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <br>
      <li class="nav-item">
        <a class="nav-link" href="#">Events</a>
      </li>
        <br>
      <li class="nav-item">
        <a class="nav-link" href="#" id = "Profiling"></a>
      </li>
        <br>
    </ul>
  </div>
</nav>
<hr>
<h3 class='MainTitle'> Events </h3>
<div  class="col-xs-10 col-sm-10 col-md-10 mx-auto jumbotron MainTron">
 <div class ='container-fluid SubTron'>
    <h2 class='Title' >Event Title</h2>
    <p class="SubTitle">This is where the Event slogan or some shit would be.</p>
    <p class = "Text" > This is where the description of the event would be.</p>
      <br>
      <div  class="LocationAndTime">
      <p style = 'color:lightgray'>
    <span  style = 'color:lightgray' class="fas fa-calendar-alt"></span> March 17, 2017 &emsp;
    <span style = 'color:lightgray' class="fas fa-map-marker"></span> Cairo</p>
    <a class="button1">Wuzzap</a>  &emsp;
    <a class="button1">Wuzzap</a>
    </div>
 </div>
  </div>
</div>
<div  class="col-xs-10 col-sm-10 col-md-10 mx-auto jumbotron MainTron">
 <div class ='container-fluid SubTron'>
    <h2 class='Title' >Event Title</h2>
    <p class="SubTitle">This is where the Event slogan or some shit would be.</p>
    <p class = "Text" > This is where the description of the event would be.</p>
      <br>
      <div  class="LocationAndTime">
      <p style = 'color:lightgray'>
    <span  style = 'color:lightgray' class="fas fa-calendar-alt"></span> March 17, 2017 &emsp;
    <span style = 'color:lightgray' class="fas fa-map-marker"></span> Cairo</p>
    <a class="button1">Wuzzap</a>  &emsp;
    <a class="button1">Wuzzap</a>
    </div>
 </div>
  </div>
</div>
<div  class="col-xs-10 col-sm-10 col-md-10 mx-auto jumbotron MainTron">
 <div class ='container-fluid SubTron'>
    <h2 class='Title' >Event Title</h2>
    <p class="SubTitle">This is where the Event slogan or some shit would be.</p>
    <p class = "Text" > This is where the description of the event would be.</p>
      <br>
      <div  class="LocationAndTime">
      <p style = 'color:lightgray'>
    <span  style = 'color:lightgray' class="fas fa-calendar-alt"></span> March 17, 2017 &emsp;
    <span style = 'color:lightgray' class="fas fa-map-marker"></span> Cairo</p>
    <a class="button1">Wuzzap</a>  &emsp;
    <a class="button1">Wuzzap</a>
    </div>
 </div>
  </div>
</div>
 
<style>
.MainTitle
{
  font-size: 3rem;
  font-weight: 200;
  color:darkgrey;
  margin-left:8.33%;
}
a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.5s;
text-shadow: none;
}
a.button1:hover{
color:#000000 !important;
background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button1{
display:block;
margin:0.4em auto;
 }
} 
    .TopCard
  {
    padding-top:2em;
    word-wrap: break-word;
    display:block;
    overflow:auto;
  }
  .Title
  {
    font-size: 3em;
font-weight: 400;
line-height: 1;
    margin: 1% 0 0 1%;
  }
  #navBarHead
  {
    margin-bottom: -1rem;
  }
  .Text
  {
    font-weight: 200;
    line-height: 1;
    margin: 1% 0 0 1%; 
  }
  .SubTitle
  {
    font-size: 2em;
    font-weight: 200;
    line-height: 1;
    margin: 1% 0 -0.5% 1%;
  }
  .LocationAndTime
  {
    font-size: 1em;
    margin: -1% 0 0 1%;
  }
   .SubTron
{
  width:100% !important;
  height:100% !important;
  padding:0 0 0 0 !important;
  background: rgba(0,0,0,0.4);
  color: #fff;
}
.MainTron
{
  background-image: url('egypt.jpg');
  background-position: 0% 25%;
  background-size: cover;
  border-radius: 0px;
  background-repeat: no-repeat;
  color: white;
  text-shadow: black 0.3em 0.3em 0.3em;
  padding: 15rem 0 0 0;
}
.nav-item /* The margin right is to make the "spaces" between the words, the text overflow and the whitespace is to make the text not wrap */
{
  margin-right: 7%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.navbar /* making the navbar cover the whole page (full width) and unpadded */
{
  background: rgb(grey) !important;
  transition: 0.5s;
  width:100%;
  padding: 0%;
}
.show /* show and collapsing are classes that get added to the data toggler, if you remove the padding left the text will stick to the left of the page*/
      /* try removing collapsing first and see how it looks and then try to remove them both, watch div with id collapsibleNavbar in the inspector on google chrome */
{
  padding-left: 15px;
}
.collapsing
{
  padding-left: 15px;
}
.nav-link,.navbar-brand
{
   color: black !important;
  
}
#Profiling  /* this is just an arbitrary number by trial and error */
{
  margin-right: 50px !important;
}
.navbar-toggler:focus {outline:0;}
.navbar-fixed-top {height: 50px !important;}
.navbar-brand img {height: 40px;} /* so the image doesn't overflow the navbar*/
@media (max-width: 767px) { /* when the screen is small and you're going to make a toggler have the drop down menu colored in transparent white, so the text can be seen */
  .navbar-collapse
    {
        background-color:rgba(255,255,255,0.8);
        z-index: 1;
    }
  .navbar-toggler
  {
    margin-right:2%;
  }
  .MainTron
{
  padding: 15rem 0 0 0;
}
}
</style>

<script>
  // This is a trial function, it detects when the browser is scrolled down and makes changes accordingly
  // The Signup/Profile should be according to every user
 $(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('#Profiling').text('Sign up');  
    } else {
         $('#Profiling').text('Profile');
    }
});
$(window).ready(function()
{
   $('#Profiling').text('Sign up');
});
</script>